SqlTools/Settings/FontChooser.xaml

<Window x:Class="SqlTools.Settings.FontChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Font Chooser"
        Width="800"
        Height="800"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Row 0: Selection controls  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Families  -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="_Font family" />
            <DockPanel Grid.Row="1"
                       Grid.RowSpan="3"
                       Grid.Column="0">
                <TextBox Name="fontFamilyTextBox" DockPanel.Dock="Top" />
                <ListBox Name="fontFamilyList" />
            </DockPanel>

            <!--  Family Typefaces (weight, style, stretch)  -->
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Content="_Typeface:" />
            <ListBox Name="typefaceList"
                     Grid.Row="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="3" />

            <!--  Font sizes  -->
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Margin="0,12,0,0"
                   Content="_Size:" />
            <DockPanel Grid.Row="3" Grid.Column="2">
                <TextBox Name="sizeTextBox" DockPanel.Dock="Top" />
                <ListBox Name="sizeList" Height="60" />
            </DockPanel>

            <!--  Text decorations  -->
            <DockPanel Grid.Row="3" Grid.Column="4">
                <CheckBox Name="underlineCheckBox"
                          Content="Underline"
                          DockPanel.Dock="Top" />
                <CheckBox Name="baselineCheckBox"
                          Content="Baseline"
                          DockPanel.Dock="Top" />
                <CheckBox Name="strikethroughCheckBox"
                          Content="Strikethrough"
                          DockPanel.Dock="Top" />
                <CheckBox Name="overlineCheckBox" Content="Overline" />
            </DockPanel>
        </Grid>

        <!--  Row 1: Tab control with family typeface samples, etc.  -->
        <TabControl Name="tabControl"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,12,0,0">
            <TabItem Name="samplesTab" Header="Family and typeface samples">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <Run>FontFamily:</Run>
                        <Run Name="fontFamilyNameRun" />
                    </TextBlock>
                    <RichTextBox Name="fontFamilySamples"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="0" Grid.Column="2">
                        <Run>Typeface:</Run>
                        <Run Name="typefaceNameRun">Points</Run>
                    </TextBlock>
                    <RichTextBox Name="typefaceSamples"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Name="typographyTab" Header="Typographic Features">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Feature list of left-hand side of typography tab  -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Feature" />
                    <ListBox Name="featureList"
                             Grid.Row="1"
                             Grid.Column="0"
                             MinWidth="192" />

                    <!--  Column headers on right-hand side of typography tab  -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="96" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Selection" />
                        <Label Grid.Column="2" Content="Sample" />
                    </Grid>

                    <!--  Feature page  -->
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                            BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Name="typographyFeaturePage">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition />
                                    <!--  The grid contents for each feature are filled in programmatically  -->
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="descriptiveTextTab" Header="DescriptiveText">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Font description:" />
                    <RichTextBox Name="fontDescriptionBox"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="License:" />
                    <TextBox Name="fontLicenseBox"
                             Grid.Row="1"
                             Grid.Column="2"
                             IsReadOnly="True"
                             TextWrapping="WrapWithOverflow"
                             VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>

        <!--  Row 2: Preview text  -->
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,12,0,0">
            <TextBlock DockPanel.Dock="Top">Preview:</TextBlock>
            <TextBox Name="previewTextBox"
                     AcceptsReturn="True"
                     FontSize="16"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto">
                The quick brown fox jumps over the lazy dog
            </TextBox>
        </DockPanel>

        <!--  Row 3: OK and Cancel buttons  -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="86"
                    Click="OnOKButtonClicked"
                    Content="OK"
                    IsDefault="True" />
            <TextBlock Text="   " />
            <Button Width="86"
                    Click="OnCancelButtonClicked"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>