SqlTools/Scripting/ScriptedObjectDocumentView.xaml

<UserControl x:Class="SqlTools.Scripting.ScriptedObjectDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ad="http://avalondock.codeplex.com"
             xmlns:ave="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Left"
                BorderBrush="DarkSlateGray"
                BorderThickness="2"
                CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="20"
                       Height="20"
                       Margin="3"
                       Source="{Binding IconUri}" />
                <TextBox Name="findTextBox"
                         Grid.Column="1"
                         Width="300"
                         Margin="3" />
                <TextBlock Grid.Column="2"
                           Width="110"
                           Margin="3"
                           VerticalAlignment="Center"
                           Text="{Binding FindText.Description}" />
            </Grid>
        </Border>

        <ave:TextEditor Name="editor"
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        FontSize="14"
                        IsReadOnly="True"
                        ShowLineNumbers="True" />
    </Grid>
</UserControl>