SqlTools/Scripting/ScriptedObjectsView.xaml

<UserControl x:Class="SqlTools.Scripting.ScriptedObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ave="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:SqlTools.Scripting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="20"
                               Height="20"
                               Source="{Binding IconUri}" />
                        <TextBlock Grid.Column="1"
                                   FontSize="11"
                                   Text="{Binding DisplayName}"
                                   ToolTip="Object Name" />
                        <CheckBox Grid.Column="2"
                                  Margin="5,3,3,3"
                                  IsChecked="{Binding FormatSql}"
                                  ToolTip="Format SQL" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>