SqlTools/DatabaseConnections/SqlConnectionView.xaml

<UserControl x:Class="SqlTools.DatabaseConnections.SqlConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="200"
             
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             IsEnabled="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Srv\Inst</Label>
            <TextBox x:Name="ServerAndInstance"
                     Grid.Column="1"
                     Height="25" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center">
                User
            </Label>
            <TextBox x:Name="UserName"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="25" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center">
                Pwd
            </Label>
            <PasswordBox x:Name="Password"
                         Grid.Row="2"
                         Grid.Column="2"
                         Height="25"
                         Margin="0,5"
                         PasswordChar="*"
                         cal:Message.Attach="PasswordChanged($eventArgs)" />

            <StackPanel Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Visibility="{Binding ErrorVisibility}">
                <Image Width="16"
                       Height="16"
                       Source="/Media/error-icon.png" />
                <Grid>
                    <TextBlock x:Name="errorTextBlock"
                               Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                               ScrollViewer.CanContentScroll="True"
                               Text="{Binding ErrorMessage}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               ToolTip="{Binding ErrorMessage}" />
                </Grid>
            </StackPanel>
            <Grid x:Name="fooGrid"
                  Grid.Row="4"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Status" Grid.Column="1" />
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      TabIndex="100" />

        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      TabIndex="101" />

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="EnumerateDatabases"
                        Width="89"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="Load DB's" />
                <Button x:Name="InitiateNewObjectSearchOnDatabase"
                        Grid.Column="1"
                        Width="89"
                        Margin="5"
                        Content="Clear" />
            </Grid>
            <GroupBox Margin="5" Header="Search on Server">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Name" />
                    <TextBox x:Name="ObjectNameQuery"
                             Grid.Column="1"
                             Margin="3"
                             FontSize="20" />
                    <Label Grid.Row="1" Content="Schema" />
                    <TextBox x:Name="ObjectSchemaQuery"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="3"
                             FontSize="20" />
                    <Label Grid.Row="2" Content="Definition" />
                    <TextBox x:Name="ObjectDefinitionQuery"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="3"
                             FontSize="20" />
                    <Button x:Name="EnumerateObjects"
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="Auto"
                            Margin="3"
                            Content="Load Objects"
                            IsDefault="True" />
                    <CheckBox x:Name="ClearObjectsBeforeLoadingResults"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="3"
                              Content="Clear Objects" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Row="0"
                  Grid.Column="4"
                  Header="Databases">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CheckAllDatabases"
                            Width="80"
                            Margin="5"
                            Content="Check All" />
                    <Button x:Name="UncheckAllDatabases"
                            Width="80"
                            Margin="5"
                            Content="Uncheck All" />
                </StackPanel>
                <!--<CheckBox x:Name="SearchAcrossAllDatabases" Content="All" />-->
                <ListBox x:Name="Databases" Grid.Row="1" />
                <!--
                    <Button x:Name="Delete"
                    Grid.Row="2"
                    Margin="5"
                    cal:Message.Attach="DeleteConnection($dataContext)"
                    Content="Delete Connection" />
                -->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>